Views/WinstrikeArena.WpfApp/Pages/MainPage.xaml

<Page x:Class="SF2023User01.WpfApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SF2023User01.WpfApp.Pages"
      xmlns:converters="clr-namespace:SF2023User01.WpfApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1024"
      Title="MainPage"
      Background="White">

    <Page.Resources>
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:QuantityToColorConverter x:Key="quantityToColorConverter"/>
        <converters:UserToNameConverter x:Key="userToNameConverter"/>
        <converters:RoleToBoolConverter x:Key="roleToBoolConverter"/>
        <converters:ImagePathConverter x:Key="imagePathConverter"/>

        <Style
            x:Key="TransparentButtonStyle"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentButtonStyle2" 
               TargetType="Button">
            <Setter
                Property="OverridesDefaultStyle"
                Value="True"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray">
                            <ContentPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontFamily="Comic Sans MS"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Justify"
            Text="{Binding MainVM.CurrentUser,
            Converter={StaticResource userToNameConverter}}"/>

        <Button
            Margin="10,4,10,4"
            FontFamily="Comic Sans MS"
            Content="Выход"
            Command="{Binding MainVM.UnlogUser}"/>

        <Label
            Grid.Row="1"
            Content="Фильтр"
            FontSize="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"/>

        <Grid
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                FontSize="11"
                Content="Выбор производителя"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"/>

            <ComboBox
                Margin="5,2,5,2"
                Grid.Row="1"
                FontSize="11"
                FontFamily="Comic Sans MS"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding MainVM.Manufacturers}"
                SelectedValue="{Binding MainVM.SelectedManufacturer}"/>

        </Grid>

        <Grid
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="4"
                FontSize="11"
                Content="Поиск по производителю"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"/>

            <TextBox
                Text="{Binding MainVM.ManufacturerFilter,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3"
                FontSize="11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5,2,5,2"
                Grid.Row="1"
                FontFamily="Comic Sans MS"/>

            <Button
                Command="{Binding MainVM.ResetManufacturerFilter}"
                Style="{StaticResource TransparentButtonStyle}"
                Margin="0,4,8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="×"
                Grid.Column="3"
                Grid.Row="1"/>

        </Grid>

        <Grid
            Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="3"
                FontSize="11"
                Content="Упорядочить по цене"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"/>

            <Button
                Command="{Binding MainVM.OrderByPrice,
                UpdateSourceTrigger=PropertyChanged}"
                Margin="2,5,2,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="11"
                Content="↑"
                Grid.Column="0"
                Grid.Row="1"/>

            <Button
                Command="{Binding MainVM.OrderByPriceDescend,
                UpdateSourceTrigger=PropertyChanged}"
                Margin="2,5,2,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="11"
                Content="↓"
                Grid.Column="1"
                Grid.Row="1"/>

            <Button
                Command="{Binding MainVM.ResetPriceOrder}"
                Margin="2,5,2,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="11"
                Content="×"
                Grid.Column="2"
                Grid.Row="1"/>

        </Grid>

        <Grid
            Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="4"
                FontSize="11"
                Content="Поиск по цене"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"/>

            <TextBox
                Text="{Binding MainVM.PriceFilter,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3"
                FontSize="11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5,2,5,2"
                Grid.Row="1"
                FontFamily="Comic Sans MS"/>

            <Button
                Command="{Binding MainVM.ResetPriceFilter}"
                Style="{StaticResource TransparentButtonStyle}"
                Margin="0,4,8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="×"
                Grid.Column="3"
                Grid.Row="1"/>

        </Grid>

        <Grid
            Grid.Row="6">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="4"
                FontSize="11"
                Content="Поиск по наименованию"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"/>

            <TextBox
                Text="{Binding MainVM.TypeFilter,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3"
                FontSize="11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5,2,5,2"
                Grid.Row="1"
                FontFamily="Comic Sans MS"/>

            <Button
                Command="{Binding MainVM.ResetTypeFilter}"
                Style="{StaticResource TransparentButtonStyle}"
                Margin="0,4,8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="×"
                Grid.Column="3"
                Grid.Row="1"/>

        </Grid>

        <Grid
            Grid.Row="7">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="4"
                FontSize="11"
                Content="Поиск по описанию"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"/>

            <TextBox
                Text="{Binding MainVM.DescriptionFilter,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3"
                FontSize="11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5,2,5,2"
                Grid.Row="1"
                FontFamily="Comic Sans MS"/>

            <Button
                Command="{Binding MainVM.ResetDescriptionFilter}"
                Style="{StaticResource TransparentButtonStyle}"
                Margin="0,4,8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="×"
                Grid.Column="3"
                Grid.Row="1"/>

        </Grid>

        <Button
            FontFamily="Comic Sans MS"
            Visibility="{Binding MainVM.CurrentUser,
            Converter={StaticResource roleToBoolConverter}}"
            Grid.Row="8"
            Margin="10"
            Content="Добавить товар"/>

        <TextBlock
            FontFamily="Comic Sans MS"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Justify">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Товаров найдено: {0} / {1}">
                    <Binding Path="MainVM.ItemsFound" />
                    <Binding Path="MainVM.ItemsQuantity" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ItemsControl
            Name="icProductsList"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="7"
            ItemsSource="{Binding MainVM.Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource TransparentButtonStyle2}"
                        Background="{Binding StorageQuantity,
                        Converter={StaticResource quantityToColorConverter}}"
                        Command="{Binding Path=DataContext.MainVM.EditProduct,
                        RelativeSource={RelativeSource AncestorType={x:Type Page}},
                        UpdateSourceTrigger=PropertyChanged}" 
                        CommandParameter="{Binding}"
                        Height="110">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Column="0"
                                Grid.RowSpan="4"
                                Stretch="Uniform"
                                Source="{Binding ImagePath,
                                Converter={StaticResource imagePathConverter}}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                FontFamily="Comic Sans MS"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Justify"
                                FontSize="15"
                                Text="{Binding Type}"/>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                FontFamily="Comic Sans MS"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Justify"
                                FontSize="15"
                                Text="{Binding Description}"/>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                FontFamily="Comic Sans MS"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Justify"
                                FontSize="15"
                                Text="{Binding Manufacturer,
                                StringFormat={}Производитель: {0}}"/>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                FontFamily="Comic Sans MS"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextAlignment="Justify"
                                FontSize="15"
                                Text="{Binding Price,
                                StringFormat={}Цена: {0}}"/>

                            <Button
                                Visibility="{Binding Path=DataContext.MainVM.CurrentUser,
                                Converter={StaticResource roleToBoolConverter},
                                RelativeSource={RelativeSource AncestorType={x:Type Page}},
                                UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding Path=DataContext.MainVM.RemoveProduct,
                                RelativeSource={RelativeSource AncestorType={x:Type Page}},
                                UpdateSourceTrigger=PropertyChanged}" 
                                CommandParameter="{Binding}"
                                Grid.Column="5"
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Margin="20,10,20,10"
                                Content="Удалить"
                                FontFamily="Comic Sans MS"/>

                            <TextBlock
                                Grid.Column="6"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2"
                                FontFamily="Comic Sans MS"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Justify"
                                FontSize="17">
                                
                                Количество<LineBreak/>
                                На складе
                                
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2"
                                FontFamily="Comic Sans MS"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Justify"
                                FontSize="17"
                                Text="{Binding StorageQuantity}"/>

                        </Grid>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                FontFamily="Comic Sans MS"
                Style="{StaticResource TransparentButtonStyle}"
                Command="{Binding MainVM.LoadPreviousPage}"
                Content="&lt;&lt;"/>

            <Button
                FontFamily="Comic Sans MS"
                Style="{StaticResource TransparentButtonStyle}"
                Command="{Binding MainVM.LoadNextPage}"
                Grid.Column="3"
                Content="&gt;&gt;"/>

            <Button
                FontFamily="Comic Sans MS"
                Style="{StaticResource TransparentButtonStyle}"
                Command="{Binding MainVM.LoadFirstPage}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="В начало"/>

            <Button
                FontFamily="Comic Sans MS"
                Style="{StaticResource TransparentButtonStyle}"
                Command="{Binding MainVM.LoadLastPage}"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="В конец"/>

            <TextBlock
                FontFamily="Comic Sans MS"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="MainVM.CurrentPage"/>
                        <Binding Path="MainVM.MaximumPage"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>

    </Grid>
</Page>
